.clearfix() {
  &::after {
    content: "";

    display: table;
    clear: both;
  }
}

 .container() {
  width: 320px;
  margin: 0 auto;

@media @tablet-widths {
    width: 768px;
  }
@media @desktop-widths {
  width: 1120px;
}
}
