*
{
    box-sizing: border-box;
}

p
{
    margin: 0;
}

body
{
    font-family: Trebuchet MS, 'Helvetica CY', 'DejaVu Sans', sans-serif;
    font-size: 18px;
    line-height: 27px;

    color: @grey-font;
    background-color: @main-black;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .5) 0%, transparent 45%), linear-gradient(to top, rgba(0, 0, 0, .5) 0%, transparent 45%), url('../img/pat-mini.jpg');
    background-repeat: repeat;
    background-position: center;
}

img
{
    max-width: 100%;
    height: auto;
}

h1
{
    font-family: 'Exo 2', Arial, sans-serif;
    font-size: 24px;
    font-weight: normal;

    color: @title-color;
}

h2
{
    font-size: 36px;
    line-height: normal;

    position: relative;
    z-index: 100;

    margin: 0;

    color: @main-black;
}
@media @tablet-widths
{
    h1
    {
        font-size: 36px;
    }

    h2
    {
        font-size: 48px;
    }
}
