  @blue-default: #1698d9;
  @blue-hover: #2ea8e6;
  @pink-selected: #d91667;
  @pink-hover: #e62e7a;
  @grey-disabled: #b3b3b3;
  @text-disabled: #d4d4d4;
  @yellow-disabled: #ffff66;
  @grey-font: #666;
  @title-color: #fff;
  @background-item: #f2f2f2;
  @main-black: #000;

  @tablet-widths: ~"(min-width: 768px)";
  @desktop-widths: ~"(min-width: 1120px)";
