.card {
  width: 240px;
  height: 350px;
  cursor: pointer;
  background-color: @background-item;
  border-radius: 0 14px 14px 14px;
  position: relative;
  background-image: url("../img/cat.png");
  background-repeat: no-repeat;
  background-position: -80px 141px;
  &:before {
    content: "";
    width: 218px;
    height: 30px;
    position: absolute;
    top: -22px;
    left: 18px;
    background-color: @background-item;
    border-top-right-radius: 14px;
    z-index: 10;
  }
  &:after {
    content: "";
    width: 26px;
    height: 29px;
    background-color: #f2f2f2;
    position: absolute;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    top: -16px;
    left: 6px;
    z-index: 20;
  }
  &--disabled {
    .card__text,
    .card__title,
    .card__flavor {
      color: @text-disabled;
    }
  }
}

.card--default {
border: 2px solid @blue-default;

  &:before {
    border-top: 2px solid @blue-default;
    border-right: 2px solid @blue-default;
  }

  &:after {
    border-bottom: 2px solid @blue-default;
  }

  &:hover {
    border: 2px solid @blue-hover;
  }

  &:hover:before {
    border-top: 2px solid @blue-hover;
    border-right: 2px solid @blue-hover;
  }

  &:hover:after {
    border-bottom: 2px solid @blue-hover;
  }
}

.card--selected {
  border: 2px solid @pink-selected;

  &:before {
    border-top: 2px solid @pink-selected;
    border-right: 2px solid @pink-selected;
  }

  &:after {
    border-bottom: 2px solid @pink-selected;
  }
}

.card--hover {
  border: 2px solid @pink-hover;

  &:before {
    border-top: 2px solid @pink-hover;
    border-right: 2px solid @pink-hover;
  }

  &:after {
    border-bottom: 2px solid @pink-hover;
  }
}

.card--disabled {
  pointer-events: none;
   background-image: url("../img/cat-op.png");
   border: 2px solid @grey-disabled;

   &:before {
     border-top: 2px solid @grey-disabled;
     border-right: 2px solid @grey-disabled;
   }

   &:after {
     border-bottom: 2px solid @grey-disabled;
   }
}

.card__flavor {
  font-size: 18px;
  color: @main-black;
}

.card__text {
  margin-left: 24px;
  margin-top: 5px;
  width: 180px;
}

.card__motto {
  font-size: 13px;
  top: -18px;
  left: 25px;
  position: absolute;
  z-index: 100;
  &--active {
    display: block;
  }
  &--hover {
    display: none;
    color: @pink-hover;
  }
}


.card__text--disabled {
  color: @text-disabled;
}

.card__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

.card__item {
  font-size: 12px;
  line-height: 14px;
  font-weight: normal;
  span {
    font-weight: bold;
  }
}

@media @tablet-widths {
  .card {
      width: 320px;
      height: 440px;
      background-position: -27px 161px;
      &:before {
        content: "";
        width: 271px;
        height: 53px;
        position: absolute;
        top: -46px;
        left: 41px;
        border-top-right-radius: 10px;
        z-index: 40;
      }
      &:after {
        content: "";
        width: 62px;
        height: 48px;
        top: -34px;
        left: 6px;
        z-index: 20;
      }
  }
    .card__text {
      margin-left: 43px;
      margin-top: 0;
      width: 220px;
    }

    .card__motto {
      font-size: 16px;
      top: -29px;
      left: 46px;
    }

    .card__flavor {
      font-size: 24px;
      margin-left: 3px;
      margin-top: -3px;
    }

    .card__list {
      margin-top: 16px;
    }

    .card__item {
      font-size: 14px;
      line-height: 16px;
      margin-left: 2px;
    }

.card--default {
  border: 4px solid @blue-default;

   &:before {

     border-top: 4px solid @blue-default;
     border-right: 4px solid @blue-default;
   }

   &:after {

     border-bottom: 5px solid @blue-default;
     border-bottom-left-radius: 5px;
   }

   &:hover {
     border: 4px solid @blue-hover;
   }

   &:hover:before {
     border-top: 4px solid @blue-hover;
     border-right: 4px solid @blue-hover;
   }

   &:hover:after {
     border-bottom: 5px solid @blue-hover;
   }
}

.card--selected {
  border: 4px solid @pink-selected;

    &:before {

      border-top: 4px solid @pink-selected;
      border-right: 4px solid @pink-selected;
    }

    &:after {
      border-bottom: 5px solid @pink-selected;
      border-bottom-left-radius: 5px;
    }
}

.card--hover {
  border: 4px solid @pink-hover;

    &:before {
      border-top: 4px solid @pink-hover;
      border-right: 4px solid @pink-hover;
    }

    &:after {
      border-bottom: 5px solid @pink-hover;
      border-bottom-left-radius: 5px;
    }
}

.card--disabled {
  border: 4px solid @grey-disabled;

   &:before {
     border-top: 4px solid @grey-disabled;
     border-right: 4px solid @grey-disabled;
   }

   &:after {
     border-bottom: 5px solid @grey-disabled;
     border-bottom-left-radius: 5px;
   }
 }
}
