.main {
  background-image: url("../img/pat-mini.jpg");
  background-repeat: repeat;
}

.main__container {
  .container();
  display: flex;
  justify-content: center;
  align-items: center;
}

.main__title {
  text-align: center;
}
